{
    "author": "Øyvind Håkestad <oyvindeh@opera.com> (https://github.com/oyvindeh)",
    "contributors": [
        "Chris Adams <chris@improbable.org> (https://github.com/acdha)",
        "Hans S. Tømmerholt <hanst@opera.com> (https://github.com/hanssto)",
        "Crow Norlander <crowjonah@gmail.com> (https://github.com/crowjonah)"
    ],
    "name": "ucss",
    "description": "Find unused CSS rules",
    "version": "0.4.1-beta",
    "homepage": "https://github.com/operasoftware/ucss",
    "repository": {
        "type": "git",
        "url": "git@github.com:operasoftware/ucss"
    },
    "main": "./lib/ucss.js",
    "bin": {
        "ucss": "bin/ucss.bin.js"
    },
    "keywords": [
        "css",
        "unused"
    ],
    "dependencies": {
        "optimist": "0.3.x",
        "async": "0.2.x",
        "cssom": "0.2.x",
        "cheerio": "0.10.x",
        "request": "2.10.x",
        "q": "0.9.x"
    },
    "devDependencies": {
        "buster": "0.6.x",
        "sinon": "1.6.x"
    },
    "license": "BSD",
    "engines": {
        "node": ">=0.6"
    }
}